#Mon Aug 29 18:47:58 CEST 2011
com.imilia.server.domain.batch.spring.BatchJobExecution=Batch job execution
com.imilia.server.domain.batch.spring.BatchJobExecution.batchExecutionContexts=Batch execution contexts
com.imilia.server.domain.batch.spring.BatchJobExecution.batchJobInstance=Batch job instance
com.imilia.server.domain.batch.spring.BatchJobExecution.batchStepExecutions=Batch step executions
com.imilia.server.domain.batch.spring.BatchJobExecution.createTime=Create time
com.imilia.server.domain.batch.spring.BatchJobExecution.endTime=End time
com.imilia.server.domain.batch.spring.BatchJobExecution.exitCode=Exit code
com.imilia.server.domain.batch.spring.BatchJobExecution.exitMessage=Exit message
com.imilia.server.domain.batch.spring.BatchJobExecution.jobExecutionId=Job execution id
com.imilia.server.domain.batch.spring.BatchJobExecution.lastUpdated=Last updated
com.imilia.server.domain.batch.spring.BatchJobExecution.startTime=Start time
com.imilia.server.domain.batch.spring.BatchJobExecution.status=Status
com.imilia.server.domain.batch.spring.BatchJobExecution.version=Version
com.imilia.server.domain.batch.spring.BatchJobExecutionContext=Batch job execution context
com.imilia.server.domain.batch.spring.BatchJobExecutionContext.batchJobExecution=Batch job execution
com.imilia.server.domain.batch.spring.BatchJobExecutionContext.serializedContext=Serialized context
com.imilia.server.domain.batch.spring.BatchJobExecutionContext.shortContext=Short context
com.imilia.server.domain.batch.spring.BatchJobExecutionContext.stepExecutionId=Step execution id
com.imilia.server.domain.batch.spring.BatchJobInstance=Batch job instance
com.imilia.server.domain.batch.spring.BatchJobInstance.batchJobExecutions=Batch job executions
com.imilia.server.domain.batch.spring.BatchJobInstance.batchJobParams=Batch job params
com.imilia.server.domain.batch.spring.BatchJobInstance.jobInstanceId=Job instance id
com.imilia.server.domain.batch.spring.BatchJobInstance.jobKey=Job key
com.imilia.server.domain.batch.spring.BatchJobInstance.jobName=Job name
com.imilia.server.domain.batch.spring.BatchJobInstance.version=Version
com.imilia.server.domain.batch.spring.BatchJobParams=Batch job params
com.imilia.server.domain.batch.spring.BatchJobParams.batchJobInstance=Batch job instance
com.imilia.server.domain.batch.spring.BatchJobParams.dateVal=Date val
com.imilia.server.domain.batch.spring.BatchJobParams.doubleVal=Double val
com.imilia.server.domain.batch.spring.BatchJobParams.keyName=Key name
com.imilia.server.domain.batch.spring.BatchJobParams.longVal=Long val
com.imilia.server.domain.batch.spring.BatchJobParams.stringVal=String val
com.imilia.server.domain.batch.spring.BatchJobParams.typeCd=Type cd
com.imilia.server.domain.batch.spring.BatchStepExecution=Batch step execution
com.imilia.server.domain.batch.spring.BatchStepExecution.batchJobExecution=Batch job execution
com.imilia.server.domain.batch.spring.BatchStepExecution.batchStepExecutionContext=Batch step execution context
com.imilia.server.domain.batch.spring.BatchStepExecution.commitCount=Commit count
com.imilia.server.domain.batch.spring.BatchStepExecution.endTime=End time
com.imilia.server.domain.batch.spring.BatchStepExecution.exitCode=Exit code
com.imilia.server.domain.batch.spring.BatchStepExecution.exitMessage=Exit message
com.imilia.server.domain.batch.spring.BatchStepExecution.filterCount=Filter count
com.imilia.server.domain.batch.spring.BatchStepExecution.lastUpdated=Last updated
com.imilia.server.domain.batch.spring.BatchStepExecution.processSkipCount=Process skip count
com.imilia.server.domain.batch.spring.BatchStepExecution.readCount=Read count
com.imilia.server.domain.batch.spring.BatchStepExecution.readSkipCount=Read skip count
com.imilia.server.domain.batch.spring.BatchStepExecution.rollbackCount=Rollback count
com.imilia.server.domain.batch.spring.BatchStepExecution.startTime=Start time
com.imilia.server.domain.batch.spring.BatchStepExecution.status=Status
com.imilia.server.domain.batch.spring.BatchStepExecution.stepExecutionId=Step execution id
com.imilia.server.domain.batch.spring.BatchStepExecution.stepName=Step name
com.imilia.server.domain.batch.spring.BatchStepExecution.version=Version
com.imilia.server.domain.batch.spring.BatchStepExecution.writeCount=Write count
com.imilia.server.domain.batch.spring.BatchStepExecution.writeSkipCount=Write skip count
com.imilia.server.domain.batch.spring.BatchStepExecutionContext=Batch step execution context
com.imilia.server.domain.batch.spring.BatchStepExecutionContext.batchStepExecution=Batch step execution
com.imilia.server.domain.batch.spring.BatchStepExecutionContext.serializedContext=Serialized context
com.imilia.server.domain.batch.spring.BatchStepExecutionContext.shortContext=Short context
com.imilia.server.domain.batch.spring.BatchStepExecutionContext.stepExecutionId=Step execution id
com.imilia.server.domain.common.Address=Address
com.imilia.server.domain.common.Address.area=Area
com.imilia.server.domain.common.Address.changedBy=Changed by
com.imilia.server.domain.common.Address.changedOn=Changed on
com.imilia.server.domain.common.Address.city=City
com.imilia.server.domain.common.Address.comment=Comment
com.imilia.server.domain.common.Address.country=Country
com.imilia.server.domain.common.Address.createdBy=Created by
com.imilia.server.domain.common.Address.createdOn=Created on
com.imilia.server.domain.common.Address.crud=Crud
com.imilia.server.domain.common.Address.email=Email
com.imilia.server.domain.common.Address.houseNumber=House number
com.imilia.server.domain.common.Address.ignoreAuditor=Ignore auditor
com.imilia.server.domain.common.Address.objectStatus=Object status
com.imilia.server.domain.common.Address.oid=Oid
com.imilia.server.domain.common.Address.phoneContacts=Phone contacts
com.imilia.server.domain.common.Address.primaryPhoneContact=Primary phone contact
com.imilia.server.domain.common.Address.street=Street
com.imilia.server.domain.common.Address.url=Url
com.imilia.server.domain.common.Address.validationPropertyModel=Validation property model
com.imilia.server.domain.common.Address.version=Version
com.imilia.server.domain.common.Address.zip=Zip
com.imilia.server.domain.common.Person=Person
com.imilia.server.domain.common.Person.address=Address
com.imilia.server.domain.common.Person.alias=Alias
com.imilia.server.domain.common.Person.changedBy=Changed by
com.imilia.server.domain.common.Person.changedOn=Changed on
com.imilia.server.domain.common.Person.comment=Comment
com.imilia.server.domain.common.Person.createdBy=Created by
com.imilia.server.domain.common.Person.createdOn=Created on
com.imilia.server.domain.common.Person.crud=Crud
com.imilia.server.domain.common.Person.dob=Dob
com.imilia.server.domain.common.Person.domainLocale=Domain locale
com.imilia.server.domain.common.Person.firstName=First name
com.imilia.server.domain.common.Person.gender=Gender
com.imilia.server.domain.common.Person.ignoreAuditor=Ignore auditor
com.imilia.server.domain.common.Person.lastName=Last name
com.imilia.server.domain.common.Person.objectStatus=Object status
com.imilia.server.domain.common.Person.oid=Oid
com.imilia.server.domain.common.Person.title=Title
com.imilia.server.domain.common.Person.userAccount=User account
com.imilia.server.domain.common.Person.validationPropertyModel=Validation property model
com.imilia.server.domain.common.Person.version=Version
com.imilia.server.domain.common.PhoneContact=Phone contact
com.imilia.server.domain.common.PhoneContact.address=Address
com.imilia.server.domain.common.PhoneContact.changedBy=Changed by
com.imilia.server.domain.common.PhoneContact.changedOn=Changed on
com.imilia.server.domain.common.PhoneContact.createdBy=Created by
com.imilia.server.domain.common.PhoneContact.createdOn=Created on
com.imilia.server.domain.common.PhoneContact.crud=Crud
com.imilia.server.domain.common.PhoneContact.ignoreAuditor=Ignore auditor
com.imilia.server.domain.common.PhoneContact.number=Number
com.imilia.server.domain.common.PhoneContact.objectStatus=Object status
com.imilia.server.domain.common.PhoneContact.oid=Oid
com.imilia.server.domain.common.PhoneContact.phoneNumberType=Phone number type
com.imilia.server.domain.common.PhoneContact.validationPropertyModel=Validation property model
com.imilia.server.domain.common.PhoneContact.version=Version
com.imilia.server.domain.common.UserAccount=User account
com.imilia.server.domain.common.UserAccount.accountNonLocked=Account non locked
com.imilia.server.domain.common.UserAccount.authorities=Authorities
com.imilia.server.domain.common.UserAccount.changedBy=Changed by
com.imilia.server.domain.common.UserAccount.changedOn=Changed on
com.imilia.server.domain.common.UserAccount.createdBy=Created by
com.imilia.server.domain.common.UserAccount.createdOn=Created on
com.imilia.server.domain.common.UserAccount.crud=Crud
com.imilia.server.domain.common.UserAccount.enabled=Enabled
com.imilia.server.domain.common.UserAccount.ignoreAuditor=Ignore auditor
com.imilia.server.domain.common.UserAccount.lastLogin=Last login
com.imilia.server.domain.common.UserAccount.loginAttempt=Login attempt
com.imilia.server.domain.common.UserAccount.loginAttempts=Login attempts
com.imilia.server.domain.common.UserAccount.loginIp=Login ip
com.imilia.server.domain.common.UserAccount.minUserNameLen=Min user name len
com.imilia.server.domain.common.UserAccount.minUserNameLenStr=Min user name len str
com.imilia.server.domain.common.UserAccount.objectStatus=Object status
com.imilia.server.domain.common.UserAccount.oid=Oid
com.imilia.server.domain.common.UserAccount.password=Password
com.imilia.server.domain.common.UserAccount.passwordLastChanged=Password last changed
com.imilia.server.domain.common.UserAccount.passwordNextChange=Password next change
com.imilia.server.domain.common.UserAccount.person=Person
com.imilia.server.domain.common.UserAccount.username=Username
com.imilia.server.domain.common.UserAccount.validTo=Valid to
com.imilia.server.domain.common.UserAccount.validationPropertyModel=Validation property model
com.imilia.server.domain.common.UserAccount.version=Version
com.imilia.server.domain.filter.Recipe=Recipe
com.imilia.server.domain.filter.Recipe.changedBy=Changed by
com.imilia.server.domain.filter.Recipe.changedOn=Changed on
com.imilia.server.domain.filter.Recipe.clazz=Clazz
com.imilia.server.domain.filter.Recipe.createdBy=Created by
com.imilia.server.domain.filter.Recipe.createdOn=Created on
com.imilia.server.domain.filter.Recipe.crud=Crud
com.imilia.server.domain.filter.Recipe.crudFilters=Crud filters
com.imilia.server.domain.filter.Recipe.description=Description
com.imilia.server.domain.filter.Recipe.ignoreAuditor=Ignore auditor
com.imilia.server.domain.filter.Recipe.lob=Lob
com.imilia.server.domain.filter.Recipe.maxResults=Max results
com.imilia.server.domain.filter.Recipe.name=Name
com.imilia.server.domain.filter.Recipe.objectStatus=Object status
com.imilia.server.domain.filter.Recipe.oid=Oid
com.imilia.server.domain.filter.Recipe.validationPropertyModel=Validation property model
com.imilia.server.domain.filter.Recipe.version=Version
com.imilia.server.domain.filter.RecipeHolder=Recipe holder
com.imilia.server.domain.filter.RecipeHolder.changedBy=Changed by
com.imilia.server.domain.filter.RecipeHolder.changedOn=Changed on
com.imilia.server.domain.filter.RecipeHolder.createdBy=Created by
com.imilia.server.domain.filter.RecipeHolder.createdOn=Created on
com.imilia.server.domain.filter.RecipeHolder.crud=Crud
com.imilia.server.domain.filter.RecipeHolder.ignoreAuditor=Ignore auditor
com.imilia.server.domain.filter.RecipeHolder.objectStatus=Object status
com.imilia.server.domain.filter.RecipeHolder.oid=Oid
com.imilia.server.domain.filter.RecipeHolder.owner=Owner
com.imilia.server.domain.filter.RecipeHolder.recipe=Recipe
com.imilia.server.domain.filter.RecipeHolder.validationPropertyModel=Validation property model
com.imilia.server.domain.filter.RecipeHolder.version=Version
com.imilia.server.domain.i18n.LocaleText=Locale text
com.imilia.server.domain.i18n.LocaleText.changedBy=Changed by
com.imilia.server.domain.i18n.LocaleText.changedOn=Changed on
com.imilia.server.domain.i18n.LocaleText.createdBy=Created by
com.imilia.server.domain.i18n.LocaleText.createdOn=Created on
com.imilia.server.domain.i18n.LocaleText.crud=Crud
com.imilia.server.domain.i18n.LocaleText.domainLocale=Domain locale
com.imilia.server.domain.i18n.LocaleText.ignoreAuditor=Ignore auditor
com.imilia.server.domain.i18n.LocaleText.localeTextHolder=Locale text holder
com.imilia.server.domain.i18n.LocaleText.maxlength=Maxlength
com.imilia.server.domain.i18n.LocaleText.objectStatus=Object status
com.imilia.server.domain.i18n.LocaleText.oid=Oid
com.imilia.server.domain.i18n.LocaleText.text=Text
com.imilia.server.domain.i18n.LocaleText.validationPropertyModel=Validation property model
com.imilia.server.domain.i18n.LocaleText.version=Version
com.imilia.server.domain.i18n.LocaleTextHolder=Locale text holder
com.imilia.server.domain.i18n.LocaleTextHolder.changedBy=Changed by
com.imilia.server.domain.i18n.LocaleTextHolder.changedOn=Changed on
com.imilia.server.domain.i18n.LocaleTextHolder.createdBy=Created by
com.imilia.server.domain.i18n.LocaleTextHolder.createdOn=Created on
com.imilia.server.domain.i18n.LocaleTextHolder.crud=Crud
com.imilia.server.domain.i18n.LocaleTextHolder.ignoreAuditor=Ignore auditor
com.imilia.server.domain.i18n.LocaleTextHolder.localeTexts=Locale texts
com.imilia.server.domain.i18n.LocaleTextHolder.objectStatus=Object status
com.imilia.server.domain.i18n.LocaleTextHolder.oid=Oid
com.imilia.server.domain.i18n.LocaleTextHolder.position=Position
com.imilia.server.domain.i18n.LocaleTextHolder.validationPropertyModel=Validation property model
com.imilia.server.domain.i18n.LocaleTextHolder.version=Version
com.imilia.server.domain.scripts.PersistentScriptSource=Persistent script source
com.imilia.server.domain.scripts.PersistentScriptSource.changedBy=Changed by
com.imilia.server.domain.scripts.PersistentScriptSource.changedOn=Changed on
com.imilia.server.domain.scripts.PersistentScriptSource.createdBy=Created by
com.imilia.server.domain.scripts.PersistentScriptSource.createdOn=Created on
com.imilia.server.domain.scripts.PersistentScriptSource.crud=Crud
com.imilia.server.domain.scripts.PersistentScriptSource.id=Id
com.imilia.server.domain.scripts.PersistentScriptSource.ignoreAuditor=Ignore auditor
com.imilia.server.domain.scripts.PersistentScriptSource.lang=Lang
com.imilia.server.domain.scripts.PersistentScriptSource.modified=Modified
com.imilia.server.domain.scripts.PersistentScriptSource.objectStatus=Object status
com.imilia.server.domain.scripts.PersistentScriptSource.oid=Oid
com.imilia.server.domain.scripts.PersistentScriptSource.source=Source
com.imilia.server.domain.scripts.PersistentScriptSource.targetClazz=Target clazz
com.imilia.server.domain.scripts.PersistentScriptSource.validationPropertyModel=Validation property model
com.imilia.server.domain.scripts.PersistentScriptSource.version=Version
com.imilia.server.domain.sms.SMSMessage=SMSMessage
com.imilia.server.domain.sms.SMSMessage.changedBy=Changed by
com.imilia.server.domain.sms.SMSMessage.changedOn=Changed on
com.imilia.server.domain.sms.SMSMessage.createdBy=Created by
com.imilia.server.domain.sms.SMSMessage.createdOn=Created on
com.imilia.server.domain.sms.SMSMessage.crud=Crud
com.imilia.server.domain.sms.SMSMessage.ignoreAuditor=Ignore auditor
com.imilia.server.domain.sms.SMSMessage.mobileNumber=Mobile number
com.imilia.server.domain.sms.SMSMessage.objectStatus=Object status
com.imilia.server.domain.sms.SMSMessage.oid=Oid
com.imilia.server.domain.sms.SMSMessage.sender=Sender
com.imilia.server.domain.sms.SMSMessage.smsRouting=Sms routing
com.imilia.server.domain.sms.SMSMessage.text=Text
com.imilia.server.domain.sms.SMSMessage.validationPropertyModel=Validation property model
com.imilia.server.domain.sms.SMSMessage.version=Version
com.imilia.server.domain.sms.SMSRouting=S m s routing
com.imilia.server.domain.sms.SMSRouting.account=Account
com.imilia.server.domain.sms.SMSRouting.changedBy=Changed by
com.imilia.server.domain.sms.SMSRouting.changedOn=Changed on
com.imilia.server.domain.sms.SMSRouting.createdBy=Created by
com.imilia.server.domain.sms.SMSRouting.createdOn=Created on
com.imilia.server.domain.sms.SMSRouting.crud=Crud
com.imilia.server.domain.sms.SMSRouting.defaultSender=Default sender
com.imilia.server.domain.sms.SMSRouting.flags=Flags
com.imilia.server.domain.sms.SMSRouting.gateway=Gateway
com.imilia.server.domain.sms.SMSRouting.ignoreAuditor=Ignore auditor
com.imilia.server.domain.sms.SMSRouting.objectStatus=Object status
com.imilia.server.domain.sms.SMSRouting.oid=Oid
com.imilia.server.domain.sms.SMSRouting.password=Password
com.imilia.server.domain.sms.SMSRouting.provider=Provider
com.imilia.server.domain.sms.SMSRouting.validationPropertyModel=Validation property model
com.imilia.server.domain.sms.SMSRouting.version=Version
com.imilia.server.domain.user.UserProperty=User property
com.imilia.server.domain.user.UserProperty.changedBy=Changed by
com.imilia.server.domain.user.UserProperty.changedOn=Changed on
com.imilia.server.domain.user.UserProperty.createdBy=Created by
com.imilia.server.domain.user.UserProperty.createdOn=Created on
com.imilia.server.domain.user.UserProperty.crud=Crud
com.imilia.server.domain.user.UserProperty.ignoreAuditor=Ignore auditor
com.imilia.server.domain.user.UserProperty.instanceId=Instance id
com.imilia.server.domain.user.UserProperty.objectStatus=Object status
com.imilia.server.domain.user.UserProperty.oid=Oid
com.imilia.server.domain.user.UserProperty.owner=Owner
com.imilia.server.domain.user.UserProperty.propertyPath=Property path
com.imilia.server.domain.user.UserProperty.propertyValue=Property value
com.imilia.server.domain.user.UserProperty.units=Units
com.imilia.server.domain.user.UserProperty.validationPropertyModel=Validation property model
com.imilia.server.domain.user.UserProperty.version=Version
com.imilia.server.domain.validation.ValidationClassSpec=Validation class spec
com.imilia.server.domain.validation.ValidationClassSpec.changedBy=Changed by
com.imilia.server.domain.validation.ValidationClassSpec.changedOn=Changed on
com.imilia.server.domain.validation.ValidationClassSpec.clazzName=Clazz name
com.imilia.server.domain.validation.ValidationClassSpec.createdBy=Created by
com.imilia.server.domain.validation.ValidationClassSpec.createdOn=Created on
com.imilia.server.domain.validation.ValidationClassSpec.crud=Crud
com.imilia.server.domain.validation.ValidationClassSpec.ignoreAuditor=Ignore auditor
com.imilia.server.domain.validation.ValidationClassSpec.objectStatus=Object status
com.imilia.server.domain.validation.ValidationClassSpec.oid=Oid
com.imilia.server.domain.validation.ValidationClassSpec.propertySpecs=Property specs
com.imilia.server.domain.validation.ValidationClassSpec.validationPropertyModel=Validation property model
com.imilia.server.domain.validation.ValidationClassSpec.version=Version
com.imilia.server.domain.validation.ValidationPropertySpec=Validation property spec
com.imilia.server.domain.validation.ValidationPropertySpec.changedBy=Changed by
com.imilia.server.domain.validation.ValidationPropertySpec.changedOn=Changed on
com.imilia.server.domain.validation.ValidationPropertySpec.createdBy=Created by
com.imilia.server.domain.validation.ValidationPropertySpec.createdOn=Created on
com.imilia.server.domain.validation.ValidationPropertySpec.crud=Crud
com.imilia.server.domain.validation.ValidationPropertySpec.flags=Flags
com.imilia.server.domain.validation.ValidationPropertySpec.ignoreAuditor=Ignore auditor
com.imilia.server.domain.validation.ValidationPropertySpec.objectStatus=Object status
com.imilia.server.domain.validation.ValidationPropertySpec.oid=Oid
com.imilia.server.domain.validation.ValidationPropertySpec.propertyName=Property name
com.imilia.server.domain.validation.ValidationPropertySpec.validationClassSpec=Validation class spec
com.imilia.server.domain.validation.ValidationPropertySpec.validationPropertyModel=Validation property model
com.imilia.server.domain.validation.ValidationPropertySpec.version=Version
